# aspectj-project

./: pom.xml
src/main/java/com/example/demospring/aspects/: AddToDatabaseAspect.aj  DatabaseAspect.aj  StartApplicationAspect.aj
src/main/java/com/example/demospring/aspects/interceptors/: ControllerInterceptorAspect.aj  ServiceInterceptorAspect.aj
src/main/java/com/example/demospring/controller/: DriverController.java  LineController.java  LocationController.java  MainController.java  PriceController.java  VehicleController.java
src/main/java/com/example/demospring/model/: Driver.java  DriverLocation.java  DriverVehicle.java  Line.java  LinePrice.java  Location.java  Price.java  Vehicle.java  VehicleLine.java
src/main/java/com/example/demospring/repository/: DriverRepository.java  LineRepository.java  LocationRepository.java  MainRepository.java  PriceRepository.java  VehicleRepository.java
src/main/java/com/example/demospring/service/: DriverService.java  LineService.java  LocationService.java  MainService.java  PriceService.java  VehicleService.java
